# fee-tekourse

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fr/fee/tekourse/feetekourse/configuration/: LocalSecurityConfig.java
backend/src/main/java/fr/fee/tekourse/feetekourse/controller/: RecipeController.java
backend/src/main/java/fr/fee/tekourse/feetekourse/service/: IngredientService.java  RecipeService.java
backend/src/main/java/fr/fee/tekourse/feetekourse/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/fr/fee/tekourse/feetekourse/: FeetekourseApplicationTests.java
model/: pom.xml
model/src/main/java/fr/fee/tekourse/feetekourse/: FeetekourseApplication.java
model/src/main/resources/: application-model.yaml
model/src/main/resources/db/changelog/: db.changelog-master.yaml
model/src/main/resources/db/changelog/data/: insert_hachis_parmentier_recipe.yaml
model/src/main/resources/db/changelog/schema/: ingredient_entity.yaml  recipe_entity.yaml  recipe_ingredient_entity.yaml
openapi/: pom.xml
openapi/src/main/resources/: recipe.yaml
src/test/java/fr/fee/tekourse/feetekourse/: FeetekourseApplicationTests.java
